<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>file_1668043377597</title>
     <meta name="author" content="Lynne Ford" />
     <style type="text/css">
          * {
               margin: 0;
               padding: 0;
               text-indent: 0;
          }

          h1 {
               color: black;
               font-family: Calibri, sans-serif;
               font-style: normal;
               font-weight: bold;
               text-decoration: none;
               font-size: 22pt;
          }

          h2 {
               color: black;
               font-family: Calibri, sans-serif;
               font-style: normal;
               font-weight: bold;
               text-decoration: none;
               font-size: 18pt;
          }

          .s1 {
               color: black;
               font-family: "Times New Roman", serif;
               font-style: normal;
               font-weight: normal;
               text-decoration: underline;
               font-size: 18pt;
          }

          h3 {
               color: black;
               font-family: Calibri, sans-serif;
               font-style: normal;
               font-weight: bold;
               text-decoration: none;
               font-size: 14pt;
          }

          p {
               color: black;
               font-family: Calibri, sans-serif;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 11pt;
               margin: 0pt;
          }

          .s3 {
               color: #FFF;
               font-family: Calibri, sans-serif;
               font-style: normal;
               font-weight: bold;
               text-decoration: none;
               font-size: 14pt;
          }

          .s5 {
               color: black;
               font-family: Calibri, sans-serif;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 11pt;
          }

          .s6 {
               color: black;
               font-family: "Times New Roman", serif;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          .s8 {
               color: black;
               font-family: Calibri, sans-serif;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 12pt;
          }

          .s9 {
               color: black;
               font-family: Calibri, sans-serif;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 11pt;
          }

          .s10 {
               color: black;
               font-family: Calibri, sans-serif;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 16pt;
          }

          li {
               display: block;
          }

          #l1 {
               padding-left: 0pt;
          }

          #l1>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l2 {
               padding-left: 0pt;
          }

          #l2>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l3 {
               padding-left: 0pt;
          }

          #l3>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l4 {
               padding-left: 0pt;
          }

          #l4>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l5 {
               padding-left: 0pt;
          }

          #l5>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l6 {
               padding-left: 0pt;
          }

          #l6>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l7 {
               padding-left: 0pt;
          }

          #l7>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l8 {
               padding-left: 0pt;
          }

          #l8>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l9 {
               padding-left: 0pt;
          }

          #l9>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l10 {
               padding-left: 0pt;
          }

          #l10>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l11 {
               padding-left: 0pt;
          }

          #l11>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l12 {
               padding-left: 0pt;
          }

          #l12>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          li {
               display: block;
          }

          #l13 {
               padding-left: 0pt;
          }

          #l13>li>*:first-child:before {
               content: " ";
               color: black;
               font-family: Wingdings;
               font-style: normal;
               font-weight: normal;
               text-decoration: none;
               font-size: 18pt;
          }

          table,
          tbody {
               vertical-align: top;
               overflow: visible;
          }

          body {
               margin: 30px auto;
               max-width: 800px;
          }
     </style>
</head>

<body>
     <h1 style="text-indent: 0pt;line-height: 26pt;text-align: center;">Residential Address Check List
          100 Points Needed</h1>
     <p style="text-indent: 0pt;text-align: left;"><br /></p>
     <h3 style="padding-top: 7pt;text-indent: 0pt;text-align: left;">Residential address
          check
     </h3>


     <p style="padding-top: 5pt;text-indent: 0pt;text-align: justify;">Under the Education Act 1990,
          principals may require proof of address to their satisfaction in order to establish a child&#39;s entitlement
          to enrol in the school. However, any requests for proof of address must be reasonable in the circumstances.
     </p>
     <p style="text-indent: 0pt;text-align: left;"><br /></p>
     <p style="text-indent: 0pt;text-align: justify;">Schools that are at or nearing their local
          enrolment buffer as calculated in accordance with sections 9.1 and 9.2 will use the following 100-point
          residential address check to determine the student&#39;s entitlement to enrol at the school.</p>
     <p style="text-indent: 0pt;text-align: left;"><br /></p>
     <table style="border-collapse:collapse; width: 100%;" cellspacing="0">
          <tr style="height:18pt">
               <td style="width:404pt;border-left-style:solid;border-left-width:1pt" bgcolor="#000000">
                    <p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;">
                         Document showing the full name of the child’s parent</p>
               </td>
               <td style="width:71pt;border-right: 1pt solid black;" bgcolor="#000000">
                    <p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Points
                    </p>
               </td>
               <!-- <td style="width:57pt;border-right-style:solid;border-right-width:1pt" bgcolor="#000000">
                    <p class="s3" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Total
                    </p>
               </td> -->
          </tr>
          <tr style="height:17pt">
               <td style="width:532pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                    colspan="3" bgcolor="#808080">
                    <p class="s3" style="padding-left: 7pt;text-indent: 0pt;line-height: 16pt;text-align: left;">1. Only
                         <span style=" color: #FF0;">one </span>of (ie: no additional points for additional documents) -
                         <span style=" color: #FF0;">40 points</span>
                    </p>
               </td>
          </tr>
          <tr style="height:28pt">
               <td
                    style="width:404pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1.1.
                         Council rates notice</p>
               </td>
               <td
                    style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l1">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;40&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
               <!-- <td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                    rowspan="3">
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
               </td> -->
          </tr>
          <tr style="height:33pt">
               <td
                    style="width:404pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5"
                         style="padding-top: 3pt;padding-left: 28pt;padding-right: 22pt;text-indent: -22pt;text-align: left;">
                         1.2. Lease agreement through a registered real estate agent for a period of at least 6 months
                         or rental board bond receipt</p>
               </td>
               <td
                    style="width:71pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l2">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 9pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;40&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
          </tr>
          <tr style="height:33pt">
               <td
                    style="width:404pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5" style="padding-top: 3pt;padding-left: 28pt;text-indent: -22pt;text-align: left;">1.3.
                         Exchanged contract of sale with settlement to occur within the applicable school year</p>
               </td>
               <td
                    style="width:71pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l3">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 9pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;40&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
          </tr>
          <tr style="height:18pt">
               <td style="width:532pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                    colspan="3" bgcolor="#808080">
                    <p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;">2.
                         <span style=" color: #FF0;">Any </span>of the following docum.ents – <span
                              style=" color: #FF0;">20 points each</span>
                    </p>
               </td>
          </tr>
          <tr style="height:28pt">
               <td
                    style="width:404pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">2.1.
                         Private rental agreement for a period of at least 6 months</p>
               </td>
               <td
                    style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l4">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;20&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
               <!-- <td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                    rowspan="3">
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
               </td> -->
          </tr>
          <tr style="height:28pt">
               <td
                    style="width:404pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">2.2.
                         Centrelink payment statement showing home address</p>
               </td>
               <td
                    style="width:71pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l5">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;20&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
          </tr>
          <tr style="height:28pt">
               <td
                    style="width:404pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">2.3.
                         Electoral roll statement</p>
               </td>
               <td
                    style="width:71pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l6">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;20&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
          </tr>
          <tr style="height:18pt">
               <td style="width:532pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                    colspan="3" bgcolor="#808080">
                    <p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;">3.
                         <span style=" color: #FF0;">Any </span>of the following documents – <span
                              style=" color: #FF0;">15 points each</span>
                    </p>
               </td>
          </tr>
          <tr style="height:29pt">
               <td
                    style="width:404pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">3.1.
                         Electricity or gas bill showing the service address*</p>
               </td>
               <td
                    style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l7">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;15&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
               <!-- <td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                    rowspan="7">
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
               </td> -->
          </tr>
          <tr style="height:29pt">
               <td
                    style="width:404pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">3.2.
                         Water bill showing the service address*</p>
               </td>
               <td
                    style="width:71pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l8">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;15&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
          </tr>
          <tr style="height:29pt">
               <td
                    style="width:404pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">3.3.
                         Telephone or internet bill showing the service address*</p>
               </td>
               <td
                    style="width:71pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l9">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;15&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
          </tr>
          <tr style="height:29pt">
               <td
                    style="width:404pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">3.4.
                         Drivers licence or government issued ID showing home address*</p>
               </td>
               <td
                    style="width:71pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l10">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;15&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
          </tr>
          <tr style="height:29pt">
               <td
                    style="width:404pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">3.5.
                         Home building or home contents insurance showing the service address</p>
               </td>
               <td
                    style="width:71pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l11">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;15&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
          </tr>
          <tr style="height:33pt">
               <td
                    style="width:404pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5"
                         style="padding-top: 2pt;padding-left: 29pt;padding-right: 2pt;text-indent: -22pt;text-align: left;">
                         3.6. Motor vehicle registration or compulsory third party insurance policy showing home address
                    </p>
               </td>
               <td
                    style="width:71pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dashed;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l12">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;15&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
          </tr>
          <tr style="height:33pt">
               <td
                    style="width:404pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s5"
                         style="padding-top: 2pt;padding-left: 29pt;padding-right: 2pt;text-indent: -22pt;text-align: left;">
                         3.7. Statutory declaration stating the child&#39;s residential address, how long they have
                         lived here, and any supporting information or documentation of this</p>
               </td>
               <td
                    style="width:71pt;border-top-style:dashed;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <ul id="l13">
                         <li data-list-text="">
                              <p class="s6"
                                   style="padding-top: 5pt;padding-left: 20pt;text-indent: -20pt;text-align: center;">
                                   <u>&nbsp;&nbsp;15&nbsp;&nbsp;</u>
                              </p>
                         </li>
                    </ul>
               </td>
          </tr>
          <tr style="height:28pt">
               <td
                    style="width:404pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s8" style="padding-top: 6pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">*<span
                              class="s9">up to three months old</span></p>
               </td>
               <td
                    style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s10" style="padding-top: 3pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">TOTAL
                    </p>
               </td>
               <!-- <td
                    style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
               </td> -->
          </tr>
     </table>
     <p style="text-indent: 0pt;text-align: left;"><br /></p>
     <p style="text-indent: 0pt;line-height: 108%;text-align: justify;">Where a parent is able to give
          good reasons why they are unable to present documents, or in exceptional circumstances, principals may waive
          or vary the 100-point residential address check requirements when assessing a child&#39;s entitlement to enrol
          at the school. If this is to occur, principals are required to seek the approval of the Director, Educational
          Leadership.</p>
     <p style="padding-top: 9pt;text-indent: 0pt;text-align: justify;">Schools must note the
          requirements for the collection, use, disclosure and storage of personal and health information as outlined in
          the Application to enrol in a NSW Government school form. If a school keeps copies of the documents presented
          as part of the 100-point residential address check then measures need to be in place to store the documents
          securely, limit access to the documents, use the information only for the purpose for which it is collected or
          as otherwise permitted or required by law, and not collect information that is not necessary.</p>
</body>

</html>